<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.6.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="C9oLg00f3fSY34UkDIWg">
    <mxGraphModel dx="1050" dy="717" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1000000" pageHeight="1000000" background="#4D4D4D" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="AZ0QNbubkLmQrcvMDasq-1" value="教师" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="479" y="203" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="z-dhgSI31HdgWIIRLDVA-1" value="登记成绩" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="613" y="307" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="z-dhgSI31HdgWIIRLDVA-2" value="学生成绩数据库" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=12.5;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="618.5" y="407" width="109" height="63" as="geometry" />
        </mxCell>
        <mxCell id="z-dhgSI31HdgWIIRLDVA-3" value="成绩统计分析" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="783" y="400" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="z-dhgSI31HdgWIIRLDVA-4" value="筛选不及格成绩" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="837" y="474" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="z-dhgSI31HdgWIIRLDVA-5" value="生成不及格名单" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="722" y="577" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="z-dhgSI31HdgWIIRLDVA-6" value="学工办" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="703" y="669" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="z-dhgSI31HdgWIIRLDVA-7" value="登记成绩" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="395" y="357" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
