<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.6.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17" pages="3">
  <diagram name="第 1 页" id="C9oLg00f3fSY34UkDIWg">
    <mxGraphModel dx="1050" dy="717" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1000000" pageHeight="1000000" background="#4D4D4D" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="z-dhgSI31HdgWIIRLDVA-1" value="登记成绩" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="558" y="305" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="z-dhgSI31HdgWIIRLDVA-2" value="学生成绩数据库" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=12.5;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="563.5" y="403" width="109" height="63" as="geometry" />
        </mxCell>
        <mxCell id="z-dhgSI31HdgWIIRLDVA-4" value="筛选不及格成绩" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="761" y="499" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="z-dhgSI31HdgWIIRLDVA-5" value="找到不及格名单" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="761" y="624" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="z-dhgSI31HdgWIIRLDVA-6" value="学工办" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="875" y="724" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="z-dhgSI31HdgWIIRLDVA-7" value="教务管理员" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="686" y="729" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="z-dhgSI31HdgWIIRLDVA-8" value="生成成绩分析表" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="558" y="499" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="z-dhgSI31HdgWIIRLDVA-9" value="生成成绩单" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="382" y="499" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="z-dhgSI31HdgWIIRLDVA-10" value="学生" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="382" y="608" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="z-dhgSI31HdgWIIRLDVA-11" value="教师" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="558" y="184" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="z-dhgSI31HdgWIIRLDVA-12" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="z-dhgSI31HdgWIIRLDVA-11" target="z-dhgSI31HdgWIIRLDVA-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="511" y="495" as="sourcePoint" />
            <mxPoint x="561" y="445" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="z-dhgSI31HdgWIIRLDVA-15" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="z-dhgSI31HdgWIIRLDVA-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="617.5" y="365" as="sourcePoint" />
            <mxPoint x="617.5" y="426" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="z-dhgSI31HdgWIIRLDVA-16" value="" style="curved=1;endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="z-dhgSI31HdgWIIRLDVA-2" target="z-dhgSI31HdgWIIRLDVA-9" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="465" y="453" as="sourcePoint" />
            <mxPoint x="515" y="403" as="targetPoint" />
            <Array as="points">
              <mxPoint x="465" y="403" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="z-dhgSI31HdgWIIRLDVA-17" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="z-dhgSI31HdgWIIRLDVA-2" target="z-dhgSI31HdgWIIRLDVA-8" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="511" y="595" as="sourcePoint" />
            <mxPoint x="561" y="545" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="z-dhgSI31HdgWIIRLDVA-20" value="" style="curved=1;endArrow=classic;html=1;rounded=0;exitX=1;exitY=0;exitDx=0;exitDy=22;exitPerimeter=0;entryX=0.417;entryY=0.025;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="z-dhgSI31HdgWIIRLDVA-4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="674.5" y="438" as="sourcePoint" />
            <mxPoint x="823" y="512" as="targetPoint" />
            <Array as="points">
              <mxPoint x="746" y="409" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="z-dhgSI31HdgWIIRLDVA-24" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="z-dhgSI31HdgWIIRLDVA-9" target="z-dhgSI31HdgWIIRLDVA-10" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="511" y="595" as="sourcePoint" />
            <mxPoint x="561" y="545" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="z-dhgSI31HdgWIIRLDVA-28" value="" style="curved=1;endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="z-dhgSI31HdgWIIRLDVA-11" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="443" y="498" as="sourcePoint" />
            <mxPoint x="321" y="562" as="targetPoint" />
            <Array as="points">
              <mxPoint x="430" y="296" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="z-dhgSI31HdgWIIRLDVA-29" value="" style="curved=1;endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="z-dhgSI31HdgWIIRLDVA-8" target="z-dhgSI31HdgWIIRLDVA-11" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="678" y="529" as="sourcePoint" />
            <mxPoint x="818" y="228" as="targetPoint" />
            <Array as="points">
              <mxPoint x="825" y="642" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="z-dhgSI31HdgWIIRLDVA-30" value="" style="curved=1;endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" parent="1" source="z-dhgSI31HdgWIIRLDVA-8" target="z-dhgSI31HdgWIIRLDVA-7" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="511" y="495" as="sourcePoint" />
            <mxPoint x="561" y="445" as="targetPoint" />
            <Array as="points">
              <mxPoint x="624" y="624" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="z-dhgSI31HdgWIIRLDVA-32" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" target="z-dhgSI31HdgWIIRLDVA-7" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="814" y="684" as="sourcePoint" />
            <mxPoint x="561" y="445" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="z-dhgSI31HdgWIIRLDVA-33" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" parent="1" target="z-dhgSI31HdgWIIRLDVA-6" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="813" y="683" as="sourcePoint" />
            <mxPoint x="756" y="739" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="lbsglCyruyj-j2XlX11n" name="第 2 页">
    <mxGraphModel dx="1050" dy="717" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1000000" pageHeight="1000000" background="#FFFFFF" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="J8ut2RsHbEEYW6r_PNJE-1" value="成绩管理系统&amp;nbsp;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#CCCCFF;" parent="1" vertex="1">
          <mxGeometry x="488.5" y="364" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="J8ut2RsHbEEYW6r_PNJE-2" value="教师" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#CCCCFF;" parent="1" vertex="1">
          <mxGeometry x="261" y="231" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="J8ut2RsHbEEYW6r_PNJE-3" value="学生&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-align: start; text-wrap: nowrap;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22%E6%95%99%E5%B8%88%22%20style%3D%22rounded%3D0%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3BfillColor%3Dnone%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22476%22%20y%3D%22440%22%20width%3D%22120%22%20height%3D%2260%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#CCCCFF;" parent="1" vertex="1">
          <mxGeometry x="238" y="422" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="J8ut2RsHbEEYW6r_PNJE-4" value="教务管理人员" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#CCCCFF;" parent="1" vertex="1">
          <mxGeometry x="702" y="276" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="J8ut2RsHbEEYW6r_PNJE-5" value="学工办" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#CCCCFF;" parent="1" vertex="1">
          <mxGeometry x="702" y="453" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="J8ut2RsHbEEYW6r_PNJE-6" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="J8ut2RsHbEEYW6r_PNJE-1" target="J8ut2RsHbEEYW6r_PNJE-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="511" y="495" as="sourcePoint" />
            <mxPoint x="561" y="445" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="J8ut2RsHbEEYW6r_PNJE-7" value="成绩单" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=-15;" parent="1" vertex="1">
          <mxGeometry x="395" y="402" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="J8ut2RsHbEEYW6r_PNJE-8" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.25;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;" parent="1" source="J8ut2RsHbEEYW6r_PNJE-1" target="J8ut2RsHbEEYW6r_PNJE-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="511" y="495" as="sourcePoint" />
            <mxPoint x="561" y="445" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="J8ut2RsHbEEYW6r_PNJE-9" value="成绩单，成绩分析表" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=45;" parent="1" vertex="1">
          <mxGeometry x="391" y="306" width="112" height="30" as="geometry" />
        </mxCell>
        <mxCell id="J8ut2RsHbEEYW6r_PNJE-10" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="J8ut2RsHbEEYW6r_PNJE-1" target="J8ut2RsHbEEYW6r_PNJE-4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="511" y="495" as="sourcePoint" />
            <mxPoint x="561" y="445" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="J8ut2RsHbEEYW6r_PNJE-11" value="成绩分析表" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=-45;" parent="1" vertex="1">
          <mxGeometry x="608" y="321" width="72" height="30" as="geometry" />
        </mxCell>
        <mxCell id="J8ut2RsHbEEYW6r_PNJE-12" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="J8ut2RsHbEEYW6r_PNJE-1" target="J8ut2RsHbEEYW6r_PNJE-5" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="511" y="495" as="sourcePoint" />
            <mxPoint x="561" y="445" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="J8ut2RsHbEEYW6r_PNJE-13" value="不及格学生名录" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=40;" parent="1" vertex="1">
          <mxGeometry x="586" y="452" width="113" height="30" as="geometry" />
        </mxCell>
        <mxCell id="J8ut2RsHbEEYW6r_PNJE-14" value="不及格学生名录" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=-45;" parent="1" vertex="1">
          <mxGeometry x="608" y="345" width="115" height="30" as="geometry" />
        </mxCell>
        <mxCell id="J8ut2RsHbEEYW6r_PNJE-15" value="学生成绩数据库" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=13;fillColor=#CCCCFF;" parent="1" vertex="1">
          <mxGeometry x="498" y="173" width="101" height="80" as="geometry" />
        </mxCell>
        <mxCell id="J8ut2RsHbEEYW6r_PNJE-16" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="J8ut2RsHbEEYW6r_PNJE-2" target="J8ut2RsHbEEYW6r_PNJE-15" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="513" y="455" as="sourcePoint" />
            <mxPoint x="563" y="405" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="J8ut2RsHbEEYW6r_PNJE-17" value="输入成绩" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=-15;" parent="1" vertex="1">
          <mxGeometry x="410" y="198" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="J8ut2RsHbEEYW6r_PNJE-18" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="J8ut2RsHbEEYW6r_PNJE-15" target="J8ut2RsHbEEYW6r_PNJE-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="513" y="455" as="sourcePoint" />
            <mxPoint x="563" y="405" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="J8ut2RsHbEEYW6r_PNJE-19" value="学生成绩信息" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="548" y="284" width="78" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="5J_6IgOmjbj-NzxAd9fE" name="第 3 页">
    <mxGraphModel dx="1050" dy="717" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1000000" pageHeight="1000000" background="#4D4D4D" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="VWK9lPoYkVwGlbRxqz6J-1" value="List" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;gradientColor=#FFFFCC;fillColor=#FFFFCC;" vertex="1" parent="1">
          <mxGeometry x="466" y="310" width="140" height="98" as="geometry" />
        </mxCell>
        <mxCell id="VWK9lPoYkVwGlbRxqz6J-2" value="Item 1" style="text;strokeColor=none;fillColor=default;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;gradientColor=#CCCCFF;" vertex="1" parent="VWK9lPoYkVwGlbRxqz6J-1">
          <mxGeometry y="30" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VWK9lPoYkVwGlbRxqz6J-4" value="Item 3" style="text;strokeColor=none;fillColor=default;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;gradientColor=default;" vertex="1" parent="VWK9lPoYkVwGlbRxqz6J-1">
          <mxGeometry y="60" width="140" height="38" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
