<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.6.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="C9oLg00f3fSY34UkDIWg">
    <mxGraphModel dx="1050" dy="717" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1000000" pageHeight="1000000" background="#4D4D4D" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="z-dhgSI31HdgWIIRLDVA-1" value="登记成绩" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="558" y="305" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="z-dhgSI31HdgWIIRLDVA-2" value="学生成绩数据库" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=12.5;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="563.5" y="403" width="109" height="63" as="geometry" />
        </mxCell>
        <mxCell id="z-dhgSI31HdgWIIRLDVA-4" value="筛选不及格成绩" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="761" y="499" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="z-dhgSI31HdgWIIRLDVA-5" value="找到不及格名单" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="761" y="624" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="z-dhgSI31HdgWIIRLDVA-6" value="学工办" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="907" y="733" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="z-dhgSI31HdgWIIRLDVA-7" value="教务管理员" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="686" y="729" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="z-dhgSI31HdgWIIRLDVA-8" value="生成成绩分析表" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="558" y="499" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="z-dhgSI31HdgWIIRLDVA-9" value="生成成绩单" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="382" y="499" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="z-dhgSI31HdgWIIRLDVA-10" value="学生" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="382" y="608" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="z-dhgSI31HdgWIIRLDVA-11" value="教师" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="558" y="184" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="z-dhgSI31HdgWIIRLDVA-12" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="z-dhgSI31HdgWIIRLDVA-11" target="z-dhgSI31HdgWIIRLDVA-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="511" y="495" as="sourcePoint" />
            <mxPoint x="561" y="445" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="z-dhgSI31HdgWIIRLDVA-15" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="z-dhgSI31HdgWIIRLDVA-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="617.5" y="365" as="sourcePoint" />
            <mxPoint x="617.5" y="426" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="z-dhgSI31HdgWIIRLDVA-16" value="" style="curved=1;endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="z-dhgSI31HdgWIIRLDVA-2" target="z-dhgSI31HdgWIIRLDVA-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="465" y="453" as="sourcePoint" />
            <mxPoint x="515" y="403" as="targetPoint" />
            <Array as="points">
              <mxPoint x="465" y="403" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="z-dhgSI31HdgWIIRLDVA-17" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="z-dhgSI31HdgWIIRLDVA-2" target="z-dhgSI31HdgWIIRLDVA-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="511" y="595" as="sourcePoint" />
            <mxPoint x="561" y="545" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="z-dhgSI31HdgWIIRLDVA-20" value="" style="curved=1;endArrow=classic;html=1;rounded=0;exitX=1;exitY=0;exitDx=0;exitDy=22;exitPerimeter=0;entryX=0.417;entryY=0.025;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="z-dhgSI31HdgWIIRLDVA-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="674.5" y="438" as="sourcePoint" />
            <mxPoint x="823" y="512" as="targetPoint" />
            <Array as="points">
              <mxPoint x="746" y="409" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="z-dhgSI31HdgWIIRLDVA-24" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="z-dhgSI31HdgWIIRLDVA-9" target="z-dhgSI31HdgWIIRLDVA-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="511" y="595" as="sourcePoint" />
            <mxPoint x="561" y="545" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
