<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.6.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram id="R2lEEEUBdFMjLlhIrx00" name="Page-1">
    <mxGraphModel dx="1050" dy="717" grid="1" gridSize="9" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1200" pageHeight="1600" math="0" shadow="0" extFonts="Permanent Marker^https://fonts.googleapis.com/css?family=Permanent+Marker">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="04C9lz0MC2FCgZlTf_l9-1" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;学生&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="341" y="468" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="04C9lz0MC2FCgZlTf_l9-2" value="学号" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="180" y="478" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="04C9lz0MC2FCgZlTf_l9-3" value="姓名" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="180" y="378" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="04C9lz0MC2FCgZlTf_l9-4" value="性别" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="351" y="621" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="04C9lz0MC2FCgZlTf_l9-5" value="出生日期" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="351" y="342" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="04C9lz0MC2FCgZlTf_l9-6" value="主修专业" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="180" y="571" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="04C9lz0MC2FCgZlTf_l9-7" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="04C9lz0MC2FCgZlTf_l9-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="351" y="442" as="sourcePoint" />
            <mxPoint x="401" y="392" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="04C9lz0MC2FCgZlTf_l9-8" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="04C9lz0MC2FCgZlTf_l9-1" target="04C9lz0MC2FCgZlTf_l9-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="279" y="478" as="sourcePoint" />
            <mxPoint x="279" y="402" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="04C9lz0MC2FCgZlTf_l9-9" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="04C9lz0MC2FCgZlTf_l9-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="402" y="569" as="sourcePoint" />
            <mxPoint x="341" y="504" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="04C9lz0MC2FCgZlTf_l9-10" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="04C9lz0MC2FCgZlTf_l9-6" target="04C9lz0MC2FCgZlTf_l9-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="289" y="512" as="sourcePoint" />
            <mxPoint x="342" y="531" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="04C9lz0MC2FCgZlTf_l9-11" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="04C9lz0MC2FCgZlTf_l9-4" target="04C9lz0MC2FCgZlTf_l9-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="298" y="521" as="sourcePoint" />
            <mxPoint x="359" y="522" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="04C9lz0MC2FCgZlTf_l9-12" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="04C9lz0MC2FCgZlTf_l9-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="396" y="518" as="sourcePoint" />
            <mxPoint x="585" y="498" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="04C9lz0MC2FCgZlTf_l9-13" value="学生选课" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="585" y="454" width="144" height="88" as="geometry" />
        </mxCell>
        <mxCell id="04C9lz0MC2FCgZlTf_l9-14" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="729" y="497.5" as="sourcePoint" />
            <mxPoint x="853" y="497.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="04C9lz0MC2FCgZlTf_l9-15" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;课程&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="855" y="468" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="04C9lz0MC2FCgZlTf_l9-17" value="课程号" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="865" y="342" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="04C9lz0MC2FCgZlTf_l9-18" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="914.5" y="468" as="sourcePoint" />
            <mxPoint x="914.5" y="392" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
