<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.6.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="Page-1" id="c7488fd3-1785-93aa-aadb-54a6760d102a">
    <mxGraphModel dx="1050" dy="717" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="d_JHH3SHmQfJIehH-YPd-1" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="390" y="50" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="d_JHH3SHmQfJIehH-YPd-2" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="390" y="190" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="d_JHH3SHmQfJIehH-YPd-3" value="" style="curved=1;endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="380" y="230" as="sourcePoint" />
            <mxPoint x="560" y="350" as="targetPoint" />
            <Array as="points">
              <mxPoint x="560" y="400" />
              <mxPoint x="510" y="350" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="d_JHH3SHmQfJIehH-YPd-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="d_JHH3SHmQfJIehH-YPd-2" target="d_JHH3SHmQfJIehH-YPd-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="450" y="170" />
              <mxPoint x="530" y="170" />
              <mxPoint x="530" y="290" />
              <mxPoint x="370" y="290" />
              <mxPoint x="370" y="240" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
