<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.6.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram id="R2lEEEUBdFMjLlhIrx00" name="Page-1">
    <mxGraphModel dx="1050" dy="717" grid="1" gridSize="9" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1200" pageHeight="1600" math="0" shadow="0" extFonts="Permanent Marker^https://fonts.googleapis.com/css?family=Permanent+Marker">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="04C9lz0MC2FCgZlTf_l9-1" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;学生&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="341" y="468" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="04C9lz0MC2FCgZlTf_l9-2" value="学号" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="180" y="544" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="04C9lz0MC2FCgZlTf_l9-3" value="姓名" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="180" y="405" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="04C9lz0MC2FCgZlTf_l9-4" value="性别" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="351" y="621" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="04C9lz0MC2FCgZlTf_l9-5" value="出生日期" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="351" y="342" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="04C9lz0MC2FCgZlTf_l9-6" value="主修专业" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="630" y="594" width="100" height="50" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
